<!doctype html>
<html>
<meta charset="utf-8">
<title>Vitchapon Ngouvisitkul Resume</title>
<style>
.prof {
	margin-left: 50px;
	margin-top: 40px;
	}
.toptag {
	width: 963px;
	height: 70px;
	background-color: #00C3E3;
	padding-left: 950px;
	padding-top: 10px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 40px;
	color: #F5F5F5;
	marign-top: -100px;
	margin-left: -20px;
	}
.name {
	font-size: 30px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
.bodydoc {
	width: 1800px;
	height: 1000px;
	}
.namecontainer {
	width: 350px;
	height: 60px;
	margin-left: 280px;
	margin-top: -230px;
	}
.job {
	width: 400px;
	height: 20px;
	margin-left: 280px;
	margin-top: -10px;
	position: absolute;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
.job2 {
	width: 400px;
	height: 20px;
	margin-left: 280px;
	margin-top: 25px;
	position: absolute;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
.profile {
	width: 1000px;
	height: 100px;
	margin-left: 280px;
	margin-top: 65px;
	position: absolute;
	font-size: 16px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
.hr1 {
    margin-top: 50px;
    position: absolute;
    left: 36px;
    width: 1830px;
    top: 488px;
	}
.hr2 {
    margin-top: 50px;
    position: absolute;
    left: 34px;
    width: 1830px;
    top: 307px;
	}
.hr3 {
    margin-top: 50px;
    position: absolute;
    left: 35px;
    width: 1830px;
    top: 654px;
	}
.hr4 {
    margin-top: 50px;
    position: absolute;
    left: 37px;
    width: 1830px;
    top: 842px;
	}
.education {
	width: 150px;
	height: 30px;
	margin-top: 190px;
	margin-left: 50px;
	font-size: 24px;
	font-style: oblique;
	}
.education1 {
	width: 1200px;
	height: 30px;
	margin-top: 10px;
	margin-left: 50px;
	font-size: 20px;
	}
.education2 {
    width: 1200px;
    height: 30px;
    margin-top: 10px;
    margin-left: 50px;
    font-size: 20px;
    font-weight: bold;
	}
.education3 {
	width: 150px;
	height: 30px;
	margin-top: 180px;
	margin-left: 50px;
	font-size: 24px;
	font-style: oblique;
	}
.experience {
	width: 150px;
	height: 30px;
	margin-top: 50px;
	margin-left: 50px;
	font-size: 24px;
	font-style: oblique;
	}
.skills {
	width: 150px;
	height: 30px;
	margin-top: 40px;
	margin-left: 50px;
	font-size: 24px;
	font-style: oblique;
	}
.hobby {
	width: 150px;
	height: 30px;
	margin-top: 35px;
	margin-left: 850px;
	font-size: 24px;
	font-weight: bold;
	}
.contact {
	width: 150px;
	height: 30px;
	margin-top: -30px;
	margin-left: 1050px;
	font-size: 24px;
	font-weight: bold;
	}
</style>
<body class="bodydoc">
<div class="toptag">Profile</div>
<img src="IMG_20200511_022937.jpg" width="180" height="200" alt="" class="prof"/>
<div class="namecontainer"><p class="name">Vitchapon Ngouvisitkul</p></div>
<div class="job">Part-timeWebsite Developer</div>
<div class="job2">Website Owner| hgibase.com</div>
<div class="profile">I am a master degree student at University of Surrey studying in Entrepreneurship and Innovation management programme. My passion is to own a successful business. I would take any measures or courses that help reach my dream. Passionate on owning business, I have started my baby step by hosting website, hgibase.com which is a site for gamers to look for game informations and share their tips,tricks and strategies, the site is looking for sponsorship and advertisers.</div>
<hr class="hr1">
<div class="education3">Education</div>
<div class="education1">- University of Surrey | Msc Entrepreneurship and Innovation management programme | UK</div>
<div class="education1">- Aussumption University | Bachelor Degree in Business Administration Major in International Business Management | Thailand</div>
<div class="education1">- Triam Udom Suksa Pattanakarn | Art Eng Diploma | Thailand</div>
<hr class="hr2">
<div class="experience">Experience</div>
<div class="education2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works</div>
<div class="education1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part-time Lot Associate at Home Depot , Utah, US</div>
<hr class="hr3">
<div class="skills">Skills</div>
<div class="education1">Web Development Skill | HTML5 Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●●●●</div>
<div class="education1">Web Development Skill | PHP Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●●●</div>
<div class="education1">English Skill | Reading, Listening and Writing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●●●</div>
<hr class="hr4">
<div class="hobby"><a href="hobby.html">My hobby</a></div>
<div class="contact"><a href="contactmecv.html">Contact Me</a></div>
</body>
</html>
